{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-17T03:10:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ME433"
        },
        "Owner": "Charles Cheng <charlescheng2024@u.northwestern.edu>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
